server.port = 8081

#database configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/project1
spring.datasource.username = postgres
spring.datasource.password = Github@2020

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect


app.jwtSecret = JWTSecretKey
app.jwtExpirationMs = 60000